{
  "name": "date-designer",
  "private": true,
  "version": "0.1.0",
  "description": "Self Heavenly frontend and private date designer.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bun tsc -b && bunx vite build && bun run prepare-pages",
    "lint": "eslint .",
    "prepare-pages": "bun scripts/prepare-pages.mjs",
    "require-api-url": "bun scripts/require-production-api-url.mjs",
    "preview": "vite preview",
    "predeploy": "bun run require-api-url && bun run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "gh-pages": "^6.3.0",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.43.0",
    "vite": "^7.1.6"
  }
}
